[gd_scene load_steps=6 format=3 uid="uid://dwr5ealtnmr27"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_pneyj"]
[ext_resource type="PackedScene" uid="uid://80tkh5vpey8y" path="res://trail.tscn" id="2_oheeh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhbj6"]
size = Vector2(888, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmy2l"]
size = Vector2(5183.5, 595.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7r43"]
size = Vector2(5724.94, 661)

[node name="main" type="Node2D" node_paths=PackedStringArray("mouse_trail")]
script = ExtResource("1_pneyj")
mouse_trail = NodePath("mouse_trail")

[node name="mouse_trail" parent="." instance=ExtResource("2_oheeh")]

[node name="walls" type="Node2D" parent="."]
visible = false

[node name="StaticBody2D" type="StaticBody2D" parent="walls"]

[node name="ColorRect" type="ColorRect" parent="walls/StaticBody2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 139.0
offset_top = 388.0
offset_right = 1026.0
offset_bottom = 452.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.12549)

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D"]
position = Vector2(584, 420)
shape = SubResource("RectangleShape2D_fhbj6")
disabled = true

[node name="bounds" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="bounds"]
position = Vector2(552, 3380)
shape = SubResource("RectangleShape2D_nmy2l")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="bounds"]
position = Vector2(-1674, 327.531)
rotation = 1.5708
shape = SubResource("RectangleShape2D_i7r43")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="bounds"]
position = Vector2(2797, 353)
rotation = 1.5708
shape = SubResource("RectangleShape2D_i7r43")

[node name="fruits" type="Node2D" parent="."]

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -406.0
offset_top = 58.0
offset_right = 413.0
offset_bottom = 265.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 96
text = "Godot  Ninja"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.055
anchor_right = 1.0
anchor_bottom = 1.06
offset_left = 480.0
offset_top = -366.0
offset_right = -480.0
offset_bottom = -182.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="ClassicBtn" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Classic"

[node name="SandboxBtn" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Sandbox"

[node name="SettingsButton" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Settings"

[connection signal="body_entered" from="bounds" to="." method="_on_bounds_body_entered"]
[connection signal="pressed" from="Control/VBoxContainer/ClassicBtn" to="." method="_on_classic_btn_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/SandboxBtn" to="." method="_on_sandbox_btn_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
