[gd_scene load_steps=9 format=3 uid="uid://chu7kmi7rgdh0"]

[ext_resource type="Script" path="res://scenes/settings.gd" id="1_gm07b"]
[ext_resource type="PackedScene" uid="uid://btvqfosghkqr" path="res://volume_slider.tscn" id="2_tjo8t"]
[ext_resource type="PackedScene" uid="uid://80tkh5vpey8y" path="res://trail.tscn" id="3_jh1gr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a237p"]
size = Vector2(888, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wl8fv"]
size = Vector2(5183.5, 595.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11d3y"]
size = Vector2(5724.94, 661)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lw05y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_celau"]

[node name="settings" type="Node2D" node_paths=PackedStringArray("arcade_score", "classic_score", "music", "code", "assets", "mouse_trail", "music_option")]
script = ExtResource("1_gm07b")
arcade_score = NodePath("Control/GridContainer2/VBoxContainer/ArcadeScore")
classic_score = NodePath("Control/GridContainer2/VBoxContainer/ClassicScore")
music = NodePath("Control/GridContainer2/GridContainer2/music2")
code = NodePath("Control/GridContainer2/GridContainer2/code")
assets = NodePath("Control/GridContainer2/GridContainer2/assets")
mouse_trail = NodePath("mouse_trail")
music_option = NodePath("Control/GridContainer2/GridContainer/MusicOptionButton")

[node name="AudioPopup" type="ConfirmationDialog" parent="."]
auto_translate_mode = 1
title = "Confirm Erase Data"
initial_position = 1
size = Vector2i(418, 100)
ok_button_text = "YES"
cancel_button_text = "NO"

[node name="Label" type="Label" parent="AudioPopup"]
offset_left = 8.0
offset_top = 8.0
offset_right = 410.0
offset_bottom = 51.0
text = "ARE YOU SURE YOU WANT TO RESET VOLUME DATA?"

[node name="ScorePopup" type="ConfirmationDialog" parent="."]
auto_translate_mode = 1
title = "Confirm Erase Data"
initial_position = 1
size = Vector2i(402, 100)
ok_button_text = "YES"
cancel_button_text = "NO"

[node name="Label" type="Label" parent="ScorePopup"]
offset_left = 8.0
offset_top = 8.0
offset_right = 394.0
offset_bottom = 51.0
text = "ARE YOU SURE YOU WANT TO RESET SCORE DATA?"

[node name="mouse_trail" parent="." instance=ExtResource("3_jh1gr")]

[node name="walls" type="Node2D" parent="."]
visible = false

[node name="StaticBody2D" type="StaticBody2D" parent="walls"]

[node name="ColorRect" type="ColorRect" parent="walls/StaticBody2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 139.0
offset_top = 388.0
offset_right = 1026.0
offset_bottom = 452.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.12549)

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D"]
position = Vector2(584, 420)
shape = SubResource("RectangleShape2D_a237p")
disabled = true

[node name="bounds" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="bounds"]
position = Vector2(552, 3380)
shape = SubResource("RectangleShape2D_wl8fv")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="bounds"]
position = Vector2(-1674, 327.531)
rotation = 1.5708
shape = SubResource("RectangleShape2D_11d3y")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="bounds"]
position = Vector2(2797, 353)
rotation = 1.5708
shape = SubResource("RectangleShape2D_11d3y")

[node name="fruits" type="Node2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2

[node name="SettingsLabel2" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -185.5
offset_right = 185.5
offset_bottom = 132.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 96
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer2" type="GridContainer" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -383.0
offset_top = -507.0
offset_right = 383.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 100
columns = 3

[node name="AudioLabel" type="Label" parent="Control/GridContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Audio"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="Control/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Best Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="Label" parent="Control/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Control/GridContainer2"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="HSeparator2" type="HSeparator" parent="Control/GridContainer2"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="HSeparator5" type="HSeparator" parent="Control/GridContainer2"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="GridContainer" type="GridContainer" parent="Control/GridContainer2"]
layout_mode = 2

[node name="Master" type="Label" parent="Control/GridContainer2/GridContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Master"
vertical_alignment = 1

[node name="master_slider" parent="Control/GridContainer2/GridContainer" instance=ExtResource("2_tjo8t")]
layout_mode = 2
bus_name = "Master"

[node name="sep1" type="Label" parent="Control/GridContainer2/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
vertical_alignment = 1

[node name="music" type="Label" parent="Control/GridContainer2/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "music"
vertical_alignment = 1

[node name="MusicOptionButton" type="OptionButton" parent="Control/GridContainer2/GridContainer"]
layout_mode = 2
focus_mode = 0
mouse_filter = 1
action_mode = 1
clip_text = true
selected = 0
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "we got the po-po on us boss"
popup/item_1/text = "Fruit Slices (Vocal_2)"
popup/item_1/id = 1
popup/item_2/text = "Fruit Slice Serenade (Instrumental)"
popup/item_2/id = 2

[node name="music_slider" parent="Control/GridContainer2/GridContainer" instance=ExtResource("2_tjo8t")]
layout_mode = 2
bus_name = "music"

[node name="sep2" type="Label" parent="Control/GridContainer2/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
vertical_alignment = 1

[node name="sfx" type="Label" parent="Control/GridContainer2/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "sfx"
vertical_alignment = 1

[node name="sfx_slider" parent="Control/GridContainer2/GridContainer" instance=ExtResource("2_tjo8t")]
layout_mode = 2
bus_name = "sfx"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/GridContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/GridContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="Control/GridContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Arcade Mode"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArcadeScore" type="Label" parent="Control/GridContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/GridContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Control/GridContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Classic Mode"
horizontal_alignment = 1

[node name="ClassicScore" type="Label" parent="Control/GridContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer2" type="GridContainer" parent="Control/GridContainer2"]
layout_mode = 2

[node name="code" type="RichTextLabel" parent="Control/GridContainer2/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Link to project GitHub"
focus_mode = 2
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_lw05y")
bbcode_enabled = true
text = "[center]
Game by:
[url=https://github.com/BaconEggsRL/3_fruit_ninja]BaconEggsRL[/url]
[/center]"
fit_content = true
selection_enabled = true
deselect_on_focus_loss_enabled = false

[node name="music2" type="RichTextLabel" parent="Control/GridContainer2/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Link to music"
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_celau")
bbcode_enabled = true
text = "[center]
Music by:
[url=https://www.youtube.com/watch?v=srXXDT0CU_4]cookedByAI[/url] & [url=https://suno.com/@tantalizingindierock3595]suno AI[/url]
[/center]"
fit_content = true
deselect_on_focus_loss_enabled = false

[node name="assets" type="RichTextLabel" parent="Control/GridContainer2/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Link to project GitHub"
focus_mode = 2
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_lw05y")
bbcode_enabled = true
text = "[center]
Additional Assets:
[url=https://kenney.nl/assets]kenney.nl[/url] & [url=https://sfxr.me/]sfxr.me[/url]

Inspired by:
[url=https://poki.com/en/g/fruit-ninja]Fruit Ninja[/url]

[/center]"
fit_content = true
selection_enabled = true
deselect_on_focus_loss_enabled = false

[node name="HSeparator3" type="HSeparator" parent="Control/GridContainer2"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="HSeparator4" type="HSeparator" parent="Control/GridContainer2"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="HSeparator6" type="HSeparator" parent="Control/GridContainer2"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="ResetAudio" type="Button" parent="Control/GridContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "Reset Volume Data"

[node name="ResetScore" type="Button" parent="Control/GridContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "Reset Score Data"

[node name="MoreGames" type="Button" parent="Control/GridContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "More Cool Games"

[node name="BackButton" type="Button" parent="Control"]
layout_mode = 1
offset_left = 14.0
offset_top = 17.0
offset_right = 135.0
offset_bottom = 58.0
theme_override_font_sizes/font_size = 21
text = "Back"

[connection signal="confirmed" from="AudioPopup" to="." method="_on_audio_popup_confirmed"]
[connection signal="confirmed" from="ScorePopup" to="." method="_on_score_popup_confirmed"]
[connection signal="body_entered" from="bounds" to="." method="_on_bounds_body_entered"]
[connection signal="item_selected" from="Control/GridContainer2/GridContainer/MusicOptionButton" to="." method="_on_music_option_button_item_selected"]
[connection signal="pressed" from="Control/GridContainer2/ResetAudio" to="." method="_on_reset_audio_pressed"]
[connection signal="pressed" from="Control/GridContainer2/ResetScore" to="." method="_on_reset_score_pressed"]
[connection signal="pressed" from="Control/GridContainer2/MoreGames" to="." method="_on_more_games_pressed"]
[connection signal="pressed" from="Control/BackButton" to="." method="_on_back_button_pressed"]
