[gd_scene load_steps=8 format=3 uid="uid://b8o68uidv0kal"]

[ext_resource type="Script" path="res://bomb.gd" id="1_aibe0"]
[ext_resource type="Texture2D" uid="uid://bs030nbf6ontv" path="res://icon_bad.svg" id="2_4agur"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8csd"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jo4c0"]
size = Vector2(128, 128)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_k2rm7"]
light_mode = 1

[sub_resource type="SphereMesh" id="SphereMesh_ivvei"]
radius = 20.302
height = 36.643

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pd42x"]
size = Vector2(128, 128)

[node name="bomb" type="RigidBody2D" groups=["bomb"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_aibe0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_e8csd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4agur")
centered = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_jo4c0")

[node name="poly_container" type="Node2D" parent="."]

[node name="slice_container" type="Node2D" parent="."]
visible = false

[node name="Line2D" type="Line2D" parent="slice_container"]
points = PackedVector2Array(20, -89, 219, -91, 393, -73)
texture_mode = 1

[node name="MeshInstance2D" type="MeshInstance2D" parent="slice_container"]
material = SubResource("CanvasItemMaterial_k2rm7")
position = Vector2(131, -34)
mesh = SubResource("SphereMesh_ivvei")

[node name="CritArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CritArea"]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_pd42x")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
